REACT_APP_API="localhost:3000"
REACT_APP_API_ENDPOINT="http://localhost:3000"
REACT_APP_WS_ENDPOINT="ws://localhost:10000"

REACT_APP_VERSION="${npm_package_version}"
REACT_APP_SIMULATED_AWAIT_DURATION="${npm_package_config_duration}"

PORT="8443"
HTTPS="false"
HOST="localhost"

FAST_REFRESH="true"

SKIP_PREFLIGHT_CHECK="false"

NODE_ENV="development"
BABEL_ENV="development"

SCROLL_TRACKING="false"
GENERATE_SOURCEMAP="false"
ESLINT_NO_DEV_ERRORS="false"
DISABLE_ESLINT_PLUGIN="true"
DISABLE_NEW_JSX_TRANSFORM="false"

INLINE_RUNTIME_CHUNK="true"

SSL_CRT_FILE="config/Development.crt"
SSL_KEY_FILE="config/Development.key"

ENVIRONMENT="Development"

# BROWSER="Google Chrome.app"
# BROWSER="Safari.app"
# BROWSER="Firefox.app"

CHOKIDAR_USEPOLLING="false"

REACT_EDITOR="/Applications/WebStorm.app"
