REACT_APP_API="localhost:3000"
REACT_APP_API_ENDPOINT="http://localhost:3000"
REACT_APP_WS_ENDPOINT="wss://localhost:3443"

HTTPS="false"
REACT_APP_VERSION="${npm_package_version}"
REACT_APP_SIMULATED_AWAIT_DURATION="${npm_package_config_duration}"

SKIP_PREFLIGHT_CHECK="false"

NODE_ENV="production"
BABEL_ENV="production"

SCROLL_TRACKING="false"
GENERATE_SOURCEMAP="true"
ESLINT_NO_DEV_ERRORS="false"
DISABLE_ESLINT_PLUGIN="true"
DISABLE_NEW_JSX_TRANSFORM="false"

INLINE_RUNTIME_CHUNK="true"

ENVIRONMENT="UAT"
