REACT_APP_API="localhost:3000"
REACT_APP_API_ENDPOINT="http://localhost:3000"
REACT_APP_WS_ENDPOINT="ws://localhost:10000"

REACT_APP_TERRAFORM_LINK="https://registry.terraform.io"
REACT_APP_JIRA_LINK="https://atlassian.net/jira"
REACT_APP_LAMBDA_LINK="https://docs.aws.amazon.com/lambda/latest/dg/welcome.html"
REACT_APP_CONSUL_LINK="https://consul.io/"
REACT_APP_VAGRANT_LINK="https://vagrantup.com/"
REACT_APP_GITHUB_LINK="https://github.com/iac-factory"
REACT_APP_GITLAB_LINK="https://gitlab.com/dashboard/groups"

REACT_APP_SESSION_STORAGE_JWT_KEY="JWT"
REACT_APP_LOCAL_STORAGE_JWT_KEY="JWT"

REACT_APP_NAME="IaC-Factory"
REACT_APP_SUFFIX=""

REACT_APP_VERSION="0.0.0"
REACT_APP_SIMULATED_AWAIT_DURATION="1000"

PORT="8443"
HTTPS="false"
HOST="localhost"

FAST_REFRESH="false"

SKIP_PREFLIGHT_CHECK="false"

SCROLL_TRACKING="false"
GENERATE_SOURCEMAP="true"
ESLINT_NO_DEV_ERRORS="false"
DISABLE_ESLINT_PLUGIN="true"
DISABLE_NEW_JSX_TRANSFORM="false"

INLINE_RUNTIME_CHUNK="true"

SSL_CRT_FILE="config/Development.crt"
SSL_KEY_FILE="config/Development.key"

# BROWSER="Google Chrome.app"
# BROWSER="Safari.app"
# BROWSER="Firefox.app"

CHOKIDAR_USEPOLLING="false"

REACT_EDITOR="/Applications/WebStorm.app"
